/* pages/contact/index.wxss */
.contact {
    .img {
       height: 420rpx;width: 100%;
       image {
           height: 100%;
           width: 100%;
       }
    }
    .title {
        position: fixed;
        top: 300rpx;
        height: 140rpx;
        width: 100%;
        display: flex;
        justify-content: center;
        .titlecenter {
            border: 1px solid #eee;
            width: 90%;
            background-color: #fff;
            height: 100%;
            text-align: center;
            line-height: 140rpx;
            color: #ccc;
            font-size: 36rpx;
            border-radius: 20rpx;
        }
    }
    .list {
        padding: 0 20rpx;
        margin-top: 24rpx;
       .itemlist {
           height: 90rpx;
           border-bottom: 1px solid #eee;
           display: flex;
           align-items: center;
           image {
              height: 40rpx;
              width: 40rpx;
           }
           .tell {
               margin-left: 12rpx;
               font-size: 32rpx;
           }
           .tell1 {
               color: blue;
               font-size: 32rpx;
               margin-left: 200rpx;
           }
       } 
    }
}