.goodsList {
    display: flex;
    height: 100%;
    flex-direction: column;
    .flex {
        height: 45px;
        width: 100%;
    }
    .center {
       width: 100%;
       display: flex;
       .left {
           width: 25%;
           height: 100%;
           background-color: #eee;
           .leftitem {
               height: 80rpx;
               width: 100%;
               text-align: center;
               line-height: 80rpx;
           }
           .select {
               border-left: 2px solid red;
               background-color: #fff;
           }
       }
       .right {
           width: 75%;
           height: 100%;
           .rightitem {
               height: 220rpx;
               width: 100%;
               border-bottom: 1px solid #eee;
               display: flex;
               .itemleft {
                   flex: 1;
                   display: flex;
                   align-items: center;
                   justify-content: center;
                   image {
                       width: 80%;
                       height: 80%;
                   }
               }
               .itemright {
                   width: 380rpx;
                   display: flex;
                   align-items: center;
                   .itemrightr {
                       width: 360rpx;
                       height: 70%;
                       .top {
                           height: 70%;
                           width: 100%;
                       }
                       .botton {
                           width: 80%;
                           height: 30%;
                           display: flex;
                           justify-content: space-between;
                           color: red;
                           .bottonr {
                               padding-bottom: 40rpx;
                           }
                       }
                   }
               }
           }
           .isok {
            width: 100%;
            height: 90rpx;
            text-align: center;
            line-height: 90rpx;
            color: #ccc;
           }
           .nogoods {
               width: 100%;
               height: 300rpx;
               text-align: center;
               line-height: 300rpx;
           }
       }
    }
}