
.publicGoods {
    padding: 24rpx;
    display: flex;
    flex-wrap: wrap;
    background-color: #ccc;
    .goodnav {
        width: 49%;
        height: 500rpx;
        border-radius: 12rpx;
        margin-top: 12rpx;
        background-color: #fff;
       .good {
        width: 100%;
        height: 100%;
        border-radius: 12rpx;
        .images {
            width: 100%;
            height: 340rpx;
            border-top-left-radius: 15rpx;
            border-top-right-radius: 15rpx;
            overflow: hidden;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .name {
            padding: 12rpx;
            height: 90rpx;
            margin-top: 24rpx;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .price {
            color: red;
            padding: 0 12rpx;
        }
    } 
    }
    
    :nth-child(odd) {
        margin-right: 2%;
    }
}