/* pages/details/index.wxss */
.goodDetails {
    background-color:rgb(245,245,245);
    .swiperview {
       width: 100%;
       height: 380rpx;
       swiper {
         height: 100%;
         width: 100%;
         .imageSwiper {
            width: 100%;
            height: 380rpx;
        }
       }
       
    }
    .titleview {
        padding: 16rpx 16rpx;
        background-color: #fff;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        .name {
            width: 100%;
        }
        .price {
            color: red;
        }
    }
    .specificationList {
        margin-top: 18rpx;
        padding: 16rpx;
        background-color: #fff;
        border-radius: 10rpx;
        .list {
            display: flex;
            justify-content: space-between;
            padding: 12rpx 0;
        }
    }
    .explain, .characteristic {
        margin-top: 18rpx;
        background-color: #fff;
        border-radius: 10rpx;
        .title {
            font-weight: 900;
            padding: 16rpx;
        }
        .bady {
            padding: 24rpx;
        }
        
    }
    .iamgesList {
        .images {
            width: 100%;
            height: 380rpx;
            image {
                height: 100%;
                width: 100%;
            }
        }
    }
}