/* pages/typeList/index.wxss */
.list {
    width: 100%;
   .listtype {
       width: 100%;
       .isok {
           width: 100%;
           height: 90rpx;
           background-color: #eee;
           text-align: center;
           line-height: 90rpx;
           color: #ccc;
       }
   }
   .listNo {
       width: 100%;
       height: 300rpx;
       display: flex;
       justify-content: center;
       align-items: center;
   }
}