/* pages/seach/index.wxss */
.searchGoods {
  background-color: #eee;
}
.searchGoods .searchinput {
  display: flex;
  justify-content: center;
  padding: 20rpx 0;
}
.searchGoods .searchinput input {
  width: 92%;
  height: 60rpx;
  border-radius: 60rpx;
  padding-left: 16rpx;
  border: 1px solid #eee;
  background-color: #fff;
}
.searchGoods .isok {
  width: 100%;
  height: 90rpx;
  background-color: #eee;
  text-align: center;
  line-height: 90rpx;
  color: #ccc;
}
