/* pages/briefIntroduction/index.wxss */
.briefIntroduction {
    .profileCompany {
        margin-top: 50rpx;
      .detailsprofile {
          padding: 30rpx;
      }  
    }
    .businessMain {
      .businessMainbody {
          display: flex;
          flex-wrap: wrap;
          padding: 24rpx;
          .bodylist {
              height: 40rpx;
              background-color: #ccc;
              display: inline-block;
              margin: 5px 5rpx;
              padding: 0 8px;
              display: flex;
              align-items: center;
              color: #fff;
              border-radius: 15rpx;
          }
      }  
    }
}