.information {
    margin-top: 24rpx;
    border-top: 2px solid #ccc;
    padding: 24rpx;
    .informationlist {
        padding: 24rpx;
        view {
            height: 60rpx;
            text {
                display: inline-block;
                height: 60rpx;
            }
        }
    } 
 }