/* pages/swiper/index.wxss *//* pages/establish/index.wxss */
.swiper {
    padding: 24rpx;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 48rpx;
        .td {
           font-size: 40rpx;
           color: red;
        }
    }
 
    .imageList {
       .list {
          width: 100%;
          margin-bottom: 16rpx;
          border: 1px solid #ccc;
          image {
             width: 100%;
          }
          .details {
             width: 100%;
             display: flex;
             justify-content: space-around;
             margin-bottom: 12rpx;
             .view {
                width: 180rpx;
                height: 60rpx;
                border: 1px solid #ccc;
                padding: 6rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 18rpx;
             }
          }
       }
    }
 }