/* pages/establish/index.wxss */
.swiper {
   padding: 24rpx;
   .title {
       display: flex;
       justify-content: center;
       align-items: center;
   }

   .imageList {
      padding: 24rpx;
      .list {
         width: 100%;
         image {
            width: 100%;
         }
         .details {
            width: 100%;
            display: flex;
            justify-content: space-around;
         }
      }
   }
}