/* pages/goodsSetUp/index.wxss */
/* pages/swiper/index.wxss *//* pages/establish/index.wxss */
.goodsSetUp {
    padding: 24rpx;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 48rpx;
        .td {
           font-size: 40rpx;
           color: red;
        }
    }
    .goodsList {
       .goodsItem {
         border: 1px solid #ccc;
         height: 198rpx;
         display: flex;
         padding: 12rpx;
         margin-bottom: 12rpx;
         .left {
            flex: 1;
            image {
               width: 100%;
               height: 100%;
            }
            margin-right: 12rpx;
         }
         .center {
            width: 330rpx;
            .image, .name {
               width: 100%;
               white-space: nowrap;
               text-overflow: ellipsis;
               overflow: hidden;
               word-wrap: break-word;
            }
            display: flex;
            flex-direction: column;
            justify-content: space-around;
         }
         .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            .top {
               color: red;
               cursor: pointer;
            }
         }
       }
      
    }
 }