/* pages/settingGoodsType/index.wxss */
.stDoodsType {
    padding: 24rpx;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 48rpx;
        margin-bottom: 24rpx;
        .td {
           font-size: 40rpx;
           color: red;
        }
    }
    .goodsList {
        .goodsItem {
          border: 1px solid #ccc;
          height: 138rpx;
          display: flex;
          padding: 12rpx;
          margin-bottom: 12rpx;
          .left {
             width: 110rpx;
             image {
                width: 100%;
                height: 100%;
             }
             margin-right: 12rpx;
          }
          .center {
             width: 420rpx;
             .image, .name {
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                word-wrap: break-word;
             }
             display: flex;
             flex-direction: column;
             justify-content: space-around;
          }
          .right {
             flex: 1;
             display: flex;
             flex-direction: column;
             justify-content: space-around;
             align-items: center;
             .top {
                color: red;
                cursor: pointer;
             }
          }
        }
       
     }
     .modalview {
        .titleview {
            margin-top: 24rpx;
        } 
        input {
            width: 100%;
            height: 18rpx;
            border: 1px solid #eee;
        }
        .imageview {
            display: flex;
            justify-content: center;
            height: 320rpx;
            width: 100%;
            .centen {
                border: 1px solid #eee;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 320rpx;
                width: 320rpx;
                .iocn {
                font-size: 48rpx;
                }
                image {
                    width: 100%;
                    height: 100%;
                }
            }
            
        }
     }
}